# Задание 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

# Решение:

var1 = 1  # создала переменную
print(var1)  # вывела на экран

var2 = 2
print(var2)

user_number1 = int(input('Введите первое число\n'))  # запросила число
var3 = user_number1  # сохранила в переменную
print(var3)  # вывела на экран

user_number2 = int(input('Введите второе число\n'))  # запросила число
var4 = user_number2  # сохранила в переменную
print(var4)  # вывела на экран

user_name = str(input('Введите ваше имя\n'))  # запросила данные (строку)

user_surname = str(input('Введите вашу фамилию\n'))  # запросила данные (строку)
full_data = '{} {}'.format(user_name, user_surname)  # сохранила в переменную

print('Привет, ', full_data)  # вывела на экран
