# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# Решение:

var1 = int(input('Введите первое число:\n'))
var2 = int(input('Введите второе число:\n'))

a = var1
b = var2

while b > 0:
    def division(a, b):
        return a / b


    print("Частное равняется: ", division(a, b))
    break
if b == 0:
    print('делить на 0 нельзя')
