# Задание 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# Решение:

user_number = int(input('Введите целое положительное число\n'))  # запросила число у пользователя
max_number = 0   # накопитель
while user_number > 0:  # пока наше число больше нуля
    last = user_number % 10  # будем брать последнюю цифру с помощью остатка от деления на 10
    max_number += 1

    if last > max_number:
        max_number = last
        print('Самая большая цифра ', max_number)
