# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

var1 = int(input('Введите действительное положительное число:\n'))
var2 = int(input('Введите целое отрицательное число:\n'))

x = var1
y = var2


def my_func(x, y):
    return 1 / (x ** y)


print(f"Степень числа {x} : {my_func(x, y)}")


