# Задание 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

# Решение:

revenue = int(input('Введите выручку компании\n'))
costs = int(input('Введите издержки компании\n'))
profit = (revenue - costs)

if revenue > costs:
    print('Компания получила прибыль')
elif costs > revenue:
    print('Компания получила убыток')

if profit > 0:
    profitability = profit / revenue
    print('Рентабельность ', profitability)

employees = int(input('Введите численность сотрудников компании\n'))

if profit > 0:
    profit_per_employee = round(profit / employees)
    print('Прибыль в расчете на одного сотрудника ', profit_per_employee)

