# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

var1 = input('Введите слово латинскими буквами\n')


a = var1
s = a


def int_func(s):
    return s.title


print(s.title())

var2 = input('Введите строку из слов из латинских букв\n')

b = var2
s = b


def int_func(s):
    return s.title


print(s.title())
