# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Решение:

user_list = ['1', '2', '3', '4', '5']  # составляем список
if len(user_list) % 2 == 0:    # четное количество элементов
    i = 0
    while i < len(user_list):
        el = user_list[i]
        user_list[i] = user_list[i + 1]
        user_list[i + 1] = el   # замена
        i += 2
else:
    i = 0
    while i < len(user_list) - 1:  #
        el = user_list[i]
        user_list[i] = user_list[i + 1]
        user_list[i + 1] = el
        i += 2

print(user_list)
