# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Решение

var_user = input('Введите строку из нескольких слов, разделенный пробелами\n')

isinstance(var_user, str) # проверяем тип
a = var_user.split(' ') # делим по строкам

for i, el in enumerate(a, 1):   # присваиваем слову число, начиная с 1
    if len(el) > 10:   # если слова длиннее 10 букв
        el = el[0:10]  # диапазон индекса
    print(f"{i}: {el}")  # выводим на печать
