# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#  Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#  Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

var1 = [7, 5, 3, 3, 2]

user_number = int(input('Введите натуральное число\n'))
var2 = user_number
var1.insert(0, var2)
var1.sort()
var1.reverse()

print(var1)
