# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

# Решение:

my_list = [2, 4, 2, 3, 3, 8]
my_new_list = [el for el in my_list if my_list.count(el) < 2]
print(f'Исходный список: {my_list}')
print(f'Новый список: {my_new_list}')

# my_list.count(el) < 2 -  убирает повторяющиеся элементы из списка

