# Реализовать два небольших скрипта:
# а) бесконечный итератор, генерирующий целые числа, начиная с указанного,
# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.

# Решение:

# а) бесконечный итератор, генерирующий целые числа, начиная с указанного:

from itertools import count

for el in count(1):

    print(el)


# б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.

from itertools import cycle

с = 0
for el in cycle("123"):
    print(el)
    с += 1
