# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.

# Например: 20м*5000м*25кг*5см = 12500 т


class Road:   # класс родителя
    def __init__(self, _length, _width):   # метод, вызываемый при создании экземпляра класса. __init__.
        self._length = _length  # атрибуты, которые могут быть характерны для всех классов-наследников
        self._width = _width    # атрибуты, которые могут быть характерны для всех классов-наследников


class MassCount(Road):   # дочерний класс
    def __init__(self, _length, _width, volume, thickness):   # берем родительские атрибуты и дочерние
        super().__init__(_length, _width)
        self.volume = volume
        self.thickness = thickness

    def mass(self):
        return self._length * self._width * self.volume * self.thickness


r = MassCount(20, 5000, 25, 0.05)
print(r.mass())

