# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

my_file = 'test2'

lines = 0   # Переменные для подсчета строк, слов и букв.
words = 0
letters = 0

# Функция open() открывает переданный ей файл
# и возвращает объект, итерация по которому
# позволяет последовательно извлекать строки файла.
for line in open(my_file):
    # Была получена очередная строка.
    # Она присваивается переменной line.
    # Счетчик строк следует увеличить на 1.
    lines += 1

    # len определяет количество символов в строке
    # и добавляется к счетчику букв.
    letters += len(line)

    # Код ниже считает количество слов в текущей строке.

    # Флаг, сигнализирующий нахождение за пределами слова.
    pos = 'out'

    # Цикл перебора строки по символам.
    for letter in line:
        # Если очередной символ не пробел, а флаг в значении "вне слова",
        # то значит начинается новое слово.
        if letter != ' ' and pos == 'out':
            words += 1    # увеличиваем счетчик слов на 1,
            pos = 'in'   # а флаг меняем на значение "внутри слова".
        elif letter == ' ':   # Если очередной символ пробел,
            pos = 'out'   # то установим флаг в значение "вне слова".

print("Количество строк:", lines)
print("Количество слов:", words)
print("Количество букв:", letters)
