# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


with open('test3.txt', 'w') as file_obj:
    line = input('Введите набор чисел, разделенных пробелом\n')
    file_obj.writelines(line)
my_numb = line.split()
print(sum(map(int, my_numb)))


